HMI/For8100/BelShina_HMI/Pages/AlmPage.xaml

<Page
    x:Class="BelShina_HMI.Pages.AlmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:local2="clr-namespace:BelShina_HMI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlmPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:AlmViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#55008800" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#55880000" />
                </LinearGradientBrush>
                <!--  Reduces a customer's Balance to either -1, 0, or +1  -->
                <local2:EntryTypetoValueConverter x:Key="PolarValueConv" />
            </Style.Resources>

            <!--
                Stretch the content so that we can right-align values
                in the Balance column.
            -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>
                <!--  When a customer owes money, color them green.  -->
                <DataTrigger Binding="{Binding EntryType, Converter={StaticResource PolarValueConv}}" Value="1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
                <!--  When a customer is owed money, color them red.  -->
                <DataTrigger Binding="{Binding EntryType, Converter={StaticResource PolarValueConv}}" Value="0">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <ListView
            Name="listView"
            Margin="10,10,10,201"
            ItemContainerStyle="{StaticResource ItemContStyle}"
            ItemsSource="{Binding EventTable}"
            SelectedIndex="{Binding SelectedInde1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата / время" />
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Событие" />
                    <GridViewColumn Width="140" Header="Тип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EntryType}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label
            x:Name="label"
            Margin="74,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding ForceStepAlm}"
            Visibility="Hidden" />
        <Label
            x:Name="label_1"
            Margin="120,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding FS_State}"
            Visibility="Hidden" />
        <Button
            x:Name="button"
            Width="134"
            Margin="0,0,521,77"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonShowHystoryCommand}"
            Content="Прочитать историю" />
        <Button
            x:Name="buttonCurrent"
            Width="134"
            Margin="0,0,658,77"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonShowCurrentCommand}"
            Content="Текущие" />

        <Label
            x:Name="label_2"
            Margin="89,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding SelectedInde1}"
            Visibility="Hidden" />
        <TextBox
            x:Name="TextBox2"
            Width="226"
            Height="36"
            Margin="0,0,10,160"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding SelectedIndex, ElementName=listView}"
            Visibility="Hidden" />

        <Label
            x:Name="label_3"
            Margin="89,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding AlmLaser_1}"
            Visibility="Hidden" />
        <Label
            x:Name="label_4"
            Margin="89,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding AlmLaser_2}"
            Visibility="Hidden" />
        <Label
            x:Name="label_5"
            Margin="89,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding ForceStepAlm}"
            Visibility="Hidden" />
        <Label
            x:Name="label_6"
            Margin="89,0,0,101"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding ProcessState}"
            Visibility="Hidden" />

        <Button
            x:Name="button1"
            Width="75"
            Margin="702,0,0,77"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonAcknowlage}"
            Content="Квитировать" />
        <Button
            x:Name="button2"
            Width="117"
            Margin="59,0,0,77"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonClear}"
            Content="Очистить историю" />
    </Grid>
</Page>
