HMI/For8100/BelShina_HMI/Pages/GrafPage.xaml

<Page
    x:Class="BelShina_HMI.Pages.GrafPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:BelShina_HMI.Converters"
    Title="GrafPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="myCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="100"
                                Source="/Pictures/offf.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/onn.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/offf.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <src:ForceStateConvert x:Key="forceStateConvert" />
    </Page.Resources>


    <Grid>
        <lvc:CartesianChart
            x:Name="Chart_P"
            Margin="0,42,0,230"
            LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Title="{Binding SeriesName}"
                    LineSmoothness="1"
                    Values="{Binding ChartValues}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    x:Name="chartAxisY"
                    Title="{Binding YaxesName}"
                    FontSize="16"
                    FontWeight="UltraBold"
                    MaxValue="{Binding YaxesMaxValue}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="{Binding XaxesName}"
                    FontSize="16"
                    FontWeight="Black" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock
            Width="156"
            Height="32"
            Margin="157,0,0,139"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding ActualPosition, Mode=OneWay}"
            Visibility="Hidden" />
        <TextBlock
            Width="156"
            Height="32"
            Margin="393,0,0,139"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding GetForse, Mode=OneWay}"
            Visibility="Hidden" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="210"
            Height="24"
            Margin="0,270,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Path=FS_State, Converter={StaticResource forceStateConvert}}"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <Button
            x:Name="Распечать"
            Width="212"
            Height="26"
            Margin="0,0,44,109"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Print_Click"
            Content="Печатать" />
        <Label
            x:Name="label"
            Margin="393,0,0,70"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding ProcType_1}"
            Visibility="Hidden" />
        <Label
            x:Name="label1"
            Width="199"
            Height="29"
            Margin="393,0,0,51"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding DistanceForce}"
            Visibility="Hidden" />
        <CheckBox
            x:Name="checkBox"
            Margin="78,0,0,156"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="CheckBox"
            IsChecked="{Binding Start}"
            Visibility="Hidden" />
        <Button
            x:Name="Распечать_Copy"
            Width="129"
            Height="26"
            Margin="54,0,0,109"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonChooseFile_1}"
            Content="Указать файл 1" />
        <Button
            x:Name="Распечать_Copy1"
            Width="155"
            Height="26"
            Margin="191,0,0,109"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonBuidGraf_1}"
            Content="Построить из файла 1" />
        <Button
            x:Name="Распечать_Copy2"
            Height="26"
            Margin="714,0,674,109"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Command="{Binding ButtonBuildBack}"
            Content="Показать линию тренда" />
        <Button
            x:Name="Распечать_Copy3"
            Width="129"
            Height="26"
            Margin="384,0,0,109"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonChooseFile_2}"
            Content="Указать файл 2" />
        <Button
            x:Name="Распечать_Copy4"
            Width="155"
            Height="26"
            Margin="521,0,0,109"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonBuidGraf_2}"
            Content="Построить из файла 2" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,0,440,109"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="{Binding K_Smooth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,0,274,109"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="{Binding Period_Smooth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy28"
            Width="120"
            Height="48"
            Margin="0,0,438,138"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Коэффициент 
            сглаживания"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="120"
            Height="48"
            Margin="0,0,270,138"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Период усреднения"
            TextWrapping="Wrap" />
        <CheckBox x:Name="checkBox1" 
                  Content="Экспоненц. скользящая средняя"
                  IsChecked="{Binding MovingAverage}"
                  HorizontalAlignment="Right" 
                  Margin="0,0,58,156" 
                  VerticalAlignment="Bottom" />
    </Grid>
</Page>
