HMI/For8100/BelShina_HMI/Pages/MainPage.xaml

<Page
    x:Class="BelShina_HMI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:BelShina_HMI.Converters"
    Title="MainPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="myCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="70"
                                Source="/Pictures/Off.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/On.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/Off.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myCheckboxStyleStart" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="100"
                                Source="/Pictures/Start.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/Stop.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/Start.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <src:ForceStateConvert x:Key="forceStateConvert" />
        <src:ProcessStateConvert x:Key="processStateConvert" />
        <src:LaserStateConvert x:Key="laserStateConvert" />
        <src:CurveStateConvert x:Key="curveStateConvert" />
        <src:ProcessStateConvertToColor x:Key="processStateConvertToColor" />
        <src:LaserStateConvertToColor x:Key="laserStateConvertToColor" />
        <src:CurveStateConvertToColor x:Key="curveStateConvertToColor" />
        <src:TypeVisible x:Key="typeVisible" />
        <src:TypeTextSet x:Key="typeTextSet" />
        <src:TypeTextGet x:Key="typeTextGet" />
        <src:BoolVisible x:Key="boolVisible" />
        <src:StartBtnText x:Key="startBtnText" />
        <src:StartBtnColor x:Key="ctartBtnColor" />
        <src:AlmVisible x:Key="almVisible" />
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel
            Width="769"
            Height="37"
            Margin="10,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Формула"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Fhб2"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Fhб1"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hб2"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hб1"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Кбок"
                    FontSize="16" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="779"
            Height="37"
            Margin="10,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            d:LayoutOverrides="VerticalAlignment">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="Кбок=(Fhб2-Fhб1)/(hб2-hб1)"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Force_2}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfForce_2}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Way_2}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfPos_2}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding Koef_2}"
                    FontSize="16" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="769"
            Height="37"
            Margin="10,528,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Формула"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Fhт2"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Fhт1"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hт2"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hт1"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Ктанг"
                    FontSize="16" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="779"
            Height="37"
            Margin="10,565,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="Ктанг=(Fhт2-Fhт1)/(hт2-hт1)"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Force_3}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfForce_3}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Way_3}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfPos_3}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding Koef_3}"
                    FontSize="16" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="769"
            Height="37"
            Margin="10,665,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Формула"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Mα2"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Mα1"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="α2"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="α1"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Кугл"
                    FontSize="16" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="779"
            Height="37"
            Margin="10,702,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="Кугл=(Mα2-Mα1)/(α2-α2)"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Force_1}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfForce_1}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Way_1}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfPos_1}"
                    FontSize="16" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding Koef_1}"
                    FontSize="16" />
            </Border>
        </StackPanel>
        <Border
            Width="356"
            Margin="0,428,396,98"
            HorizontalAlignment="Right"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1">
            <Label
                x:Name="label_Copy12"
                Height="28"
                Margin="154,41,141,0"
                VerticalAlignment="Top"
                Background="red"
                Content="АВАРИЯ"
                Visibility="{Binding AlmLaser_1, Converter={StaticResource almVisible}}" />
        </Border>
        <TextBlock
            x:Name="textBlock_Copy24"
            Width="242"
            Height="24"
            Margin="0,0,444,169"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{Binding LS_StepperState_1, Converter={StaticResource laserStateConvertToColor}}"
            FontSize="16"
            Text="{Binding LS_StepperState_1, Converter={StaticResource laserStateConvert}}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy6"
            Width="72"
            Height="38"
            Margin="0,0,622,336"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding MoveToPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="86"
            Height="24"
            Margin="0,0,444,276"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="{Binding LS_SetPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy25"
            Width="183"
            Height="24"
            Margin="0,0,535,277"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Заданная позиция, [mm]"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy7"
            Width="72"
            Height="38"
            Margin="0,0,440,336"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding MoveHome_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy28"
            Width="150"
            Height="24"
            Margin="0,0,568,235"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Текущая позиция, [mm]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy29"
            Width="150"
            Height="24"
            Margin="0,0,568,205"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Состояние:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_Copy1"
            Width="242"
            Height="34"
            Margin="0,0,444,129"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF77878"
            Command="{Binding ButtonLSStopCommand_1}"
            Content="Стоп"
            FontSize="16" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="182"
            Height="24"
            Margin="0,0,552,381"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Установить на позицию"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy13"
            Width="150"
            Height="24"
            Margin="0,0,396,381"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Инициализировать"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy14"
            Width="203"
            Margin="0,445,460,431"
            HorizontalAlignment="Right"
            FontSize="20"
            Text="Положение лазера 1"
            TextWrapping="Wrap" />
        <Border
            Width="356"
            Margin="0,428,16,98"
            HorizontalAlignment="Right"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1">
            <Label
                x:Name="label_Copy1"
                Height="28"
                Margin="154,41,141,0"
                VerticalAlignment="Top"
                Background="red"
                Content="АВАРИЯ"
                Visibility="{Binding AlmLaser_2, Converter={StaticResource almVisible}}" />
        </Border>
        <TextBlock
            x:Name="textBlock_Copy15"
            Width="242"
            Height="24"
            Margin="0,0,64,169"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{Binding LS_StepperState_2, Converter={StaticResource laserStateConvertToColor}}"
            FontSize="16"
            Text="{Binding LS_StepperState_2, Converter={StaticResource laserStateConvert}}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy2"
            Width="72"
            Height="38"
            Margin="0,0,240,336"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding MoveToPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="86"
            Height="24"
            Margin="0,0,64,276"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="{Binding LS_SetPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy16"
            Width="183"
            Height="24"
            Margin="0,0,155,277"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Заданная позиция, [mm]"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy3"
            Width="72"
            Height="38"
            Margin="0,0,59,336"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding MoveHome_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy17"
            Width="183"
            Height="24"
            Margin="0,0,155,235"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Текущая позиция, [mm]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy18"
            Width="150"
            Height="24"
            Margin="0,0,188,205"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Состояние:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_Copy"
            Width="242"
            Height="34"
            Margin="0,0,64,129"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF77878"
            Command="{Binding ButtonLSStopCommand_2}"
            Content="Стоп"
            FontSize="16" />
        <TextBlock
            x:Name="textBlock_Copy19"
            Width="182"
            Height="24"
            Margin="0,0,172,381"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Установить на позицию"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy20"
            Width="150"
            Height="24"
            Margin="0,0,16,381"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Инициализировать"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy21"
            Width="202"
            Margin="0,445,80,431"
            HorizontalAlignment="Right"
            FontSize="20"
            Text="Положение лазера 2"
            TextWrapping="Wrap" />
        <Border
            Width="736"
            Height="262"
            Margin="0,20,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1"
            d:LayoutOverrides="VerticalAlignment">
            <Label
                x:Name="label_Copy2"
                Height="28"
                Margin="324,32,351,0"
                VerticalAlignment="Top"
                Background="red"
                Content="АВАРИЯ"
                Visibility="{Binding ForceStepAlm, Converter={StaticResource almVisible}}" />
        </Border>
        <TextBlock
            Width="92"
            Height="24"
            Margin="0,188,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="16"
            OpacityMask="#FF080808"
            Text="{Binding Angle, Mode=OneWay}"
            d:LayoutOverrides="VerticalAlignment" />
        <CheckBox
            x:Name="checkBox_Copy4"
            Width="72"
            Height="38"
            Margin="0,92,610,0"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            Content=""
            IsChecked="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="VerticalAlignment" />
        <CheckBox
            x:Name="checkBox1_Copy"
            Width="72"
            Height="38"
            Margin="0,92,500,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding Release, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="VerticalAlignment, Height" />
        <TextBlock
            x:Name="textBlock_Copy22"
            Width="90"
            Height="24"
            Margin="0,188,287,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Угол, [град.]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy23"
            Width="216"
            Height="33"
            Margin="0,188,518,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ProcessType, Converter={StaticResource typeTextGet}}"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy26"
            Width="197"
            Height="24"
            Margin="0,148,535,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ProcessType, Converter={StaticResource typeTextSet}}"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy27"
            Width="138"
            Height="24"
            Margin="0,68,570,0"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            FontSize="16"
            Text="Применить силу"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy30"
            Width="88"
            Height="24"
            Margin="0,68,482,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Отпустить"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <CheckBox
            x:Name="checkBox_Copy5"
            Width="72"
            Height="38"
            Margin="0,92,244,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding JogLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy31"
            Width="140"
            Height="24"
            Margin="0,68,194,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Прямое усилие"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy32"
            Width="150"
            Height="24"
            Margin="0,68,38,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Обратное усилие"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <CheckBox
            x:Name="checkBox_Copy8"
            Width="72"
            Height="38"
            Margin="0,92,84,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding JogRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="89"
            Height="24"
            Margin="0,148,429,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            Width="86"
            Height="24"
            Margin="0,0,444,234"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="16"
            OpacityMask="#FF080808"
            Text="{Binding LS_GetPos_1, Mode=OneWay}" />
        <TextBlock
            Width="86"
            Height="24"
            Margin="0,0,64,234"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="16"
            OpacityMask="#FF080808"
            Text="{Binding LS_GetPos_2, Mode=OneWay}" />
        <TextBlock
            Width="89"
            Height="24"
            Margin="0,188,429,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="16"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding GetForce, Mode=OneWay}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="150"
            Height="24"
            Margin="0,252,582,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Состояние:"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />

        <TextBlock
            x:Name="textBlock_Copy112"
            Width="246"
            Height="24"
            Margin="0,252,382,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding FS_State, Converter={StaticResource processStateConvertToColor}}"
            FontSize="16"
            Text="{Binding Path=FS_State, Converter={StaticResource forceStateConvert}}"
            TextWrapping="Wrap"
            Visibility="Visible"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="242"
            Height="24"
            Margin="0,220,135,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поперечное положение, [mm]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            Width="92"
            Height="24"
            Margin="0,220,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="16"
            OpacityMask="#FF080808"
            Text="{Binding TablePos_1, Mode=OneWay}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="242"
            Height="24"
            Margin="0,251,135,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Продольное положение, [mm]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            Width="92"
            Height="24"
            Margin="0,251,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            Background="#FFF1E8E8"
            FontSize="16"
            OpacityMask="#FF080808"
            RenderTransformOrigin="0.495,1.469"
            Text="{Binding TablePos_2, Mode=OneWay}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="202"
            Margin="0,23,270,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Создание усилия"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <Border
            Width="753"
            Height="335"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1">
            <Button
                x:Name="buttonStart"
                Width="183"
                Height="38"
                Margin="9,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding StartProc_1, Converter={StaticResource ctartBtnColor}}"
                Command="{Binding ProcessStartStopCommand}"
                Content="{Binding StartProc_1, Converter={StaticResource startBtnText}}"
                FontSize="16" />

        </Border>
        <TextBox
            Width="193"
            Height="24"
            Margin="210,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="176"
            Height="24"
            Margin="34,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Давление в шине, [кПа]"
            TextWrapping="Wrap" />
        <TextBox
            Width="193"
            Height="24"
            Margin="210,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="88"
            Height="24"
            Margin="34,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Оператор"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy33"
            Width="130"
            Height="24"
            Margin="34,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Модель шины"
            TextWrapping="Wrap" />
        <TextBox
            Width="193"
            Height="24"
            Margin="210,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TireType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="193"
            Height="24"
            Margin="210,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TireNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="comboBox_Copy"
            Width="165"
            Height="27"
            Margin="580,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding TestTypes}"
            SelectedValue="{Binding TestTypeProp}" />
        <TextBlock
            x:Name="textBlock_Copy34"
            Width="130"
            Height="24"
            Margin="34,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Номер шины"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="580,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TyreSizeFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy35"
            Width="130"
            Height="24"
            Margin="34,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Размер шины"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy36"
            Width="150"
            Height="44"
            Margin="418,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Тип определяемой жесткости"
            TextWrapping="Wrap" />
        <Button
            x:Name="reportsBtn_Copy"
            Width="183"
            Height="35"
            Margin="562,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ButtonReportsCommand}"
            Content="Генерировать отчеты"
            FontSize="16" />
        <CheckBox
            x:Name="checkBox_Copy"
            Height="48"
            Margin="731,341,774,0"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding StartProc_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyleStart}"
            Visibility="Hidden" />
        <TextBox
            Width="193"
            Height="24"
            Margin="210,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy2"
            Width="130"
            Height="24"
            Margin="34,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Температура, [°C]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="284"
            Height="24"
            Margin="210,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{Binding ProcessState, Converter={StaticResource processStateConvertToColor}}"
            FontSize="16"
            Text="{Binding ProcessState, Converter={StaticResource processStateConvert}}"
            TextWrapping="Wrap" />
        <Border
            Width="284"
            Height="24"
            Margin="210,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            d:LayoutOverrides="Width, Height" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="175"
            Height="24"
            Margin="34,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Состояние процесса:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="229"
            Height="24"
            Margin="288,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Управление процессом"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="502"
            Height="24"
            Margin="140,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Результаты испытания по определению боковой жесткости"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy37"
            Width="502"
            Height="24"
            Margin="140,623,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Результаты испытания по определению угловой жесткости"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="570"
            Height="24"
            Margin="140,499,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Результаты испытания по определению тангенциальной жесткости"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy38"
            Width="150"
            Height="24"
            Margin="418,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Заданная сила, [H]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="580,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Width="86"
            Height="32"
            Margin="703,0,0,240"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding ProcessState, Mode=OneWay}"
            Visibility="Hidden" />
        <TextBox
            Width="120"
            Height="24"
            Margin="580,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TyreSizeAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy39"
            Width="170"
            Height="42"
            Margin="418,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Высота профиля под нагрузкой"
            TextWrapping="Wrap" />

        <Border
            Width="736"
            Height="125"
            Margin="0,294,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy40"
            Width="150"
            Margin="0,296,302,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Сканирование"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <CheckBox
            x:Name="checkBox_Copy1"
            Width="72"
            Height="38"
            Margin="0,361,622,0"
            HorizontalAlignment="Right"
            VerticalAlignment="top"
            Content=""
            IsChecked="{Binding GC_Start_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="VerticalAlignment, Height" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,369,47,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding GC_EndPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy41"
            Width="172"
            Height="24"
            Margin="0,333,22,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Высота профиля, [мм]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy42"
            Width="106"
            Height="24"
            Margin="0,333,597,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Сканировать"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy43"
            Width="242"
            Height="24"
            Margin="0,0,444,169"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{Binding LS_StepperState_1, Converter={StaticResource laserStateConvertToColor}}"
            FontSize="16"
            Text="{Binding LS_StepperState_1, Converter={StaticResource laserStateConvert}}"
            TextWrapping="Wrap" />
        <Label
            Width="98"
            Height="14"
            Margin="1,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#FFE8E7DC"
            Content="{Binding GS_State_1}"
            FontSize="14"
            Visibility="Hidden" />
        <TextBlock
            x:Name="textBlock_Copy44"
            Width="185"
            Margin="0,325,207,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding GS_State_1, Converter={StaticResource curveStateConvertToColor}}"
            FontSize="16"
            Text="{Binding GS_State_1, Converter={StaticResource curveStateConvert}}"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy45"
            Width="185"
            Margin="0,369,207,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding GS_State_2, Converter={StaticResource curveStateConvertToColor}}"
            FontSize="16"
            Text="{Binding GS_State_2, Converter={StaticResource curveStateConvert}}"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="193"
            Height="24"
            Margin="210,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TireSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy46"
            Width="170"
            Height="42"
            Margin="418,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Высота профиля без нагрузки"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy47"
            Width="139"
            Height="24"
            Margin="0,324,419,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Этап для лазера 1:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy48"
            Width="139"
            Height="24"
            Margin="0,367,419,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Этап для лазера 2:"
            TextWrapping="Wrap" />
        <TextBox
            Width="225"
            Height="24"
            Margin="48,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding AnyAlm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden" />
        <Button
            x:Name="resetAlmBtn"
            Width="183"
            Height="35"
            Margin="370,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ButtonResetAlm}"
            Content="Сброс аварий"
            FontSize="16" />
        <Button
            x:Name="resetAlmBtn_Copy"
            Width="131"
            Height="38"
            Margin="210,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{Binding Continue_, Converter={StaticResource ctartBtnColor}}"
            Command="{Binding ButtonContinue}"
            Content="Продолжить"
            FontSize="16"
            Visibility="{Binding Continue_, Converter={StaticResource boolVisible}}" />
        <TextBlock
            x:Name="textBlock_Copy49"
            Width="216"
            Height="33"
            Margin="0,220,518,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Измеренная сила, [H]"
            TextWrapping="Wrap"
            Visibility="{Binding ProcessType, Converter={StaticResource typeVisible}}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            Width="89"
            Height="24"
            Margin="0,220,429,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="16"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding RealGetForce, Mode=OneWay}"
            Visibility="{Binding ProcessType, Converter={StaticResource typeVisible}}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="193"
            Height="24"
            Margin="210,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding UpperLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy50"
            Width="175"
            Height="24"
            Margin="34,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Верхняя нагрузка, [кН]"
            TextWrapping="Wrap" />
        <Label
            x:Name="label"
            Width="90"
            Height="26"
            Margin="0,42,222,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF10F0F"
            Content="Огранечитель"
            Visibility="{Binding StopSwitchLeft, Converter={StaticResource boolVisible}}" />
        <Label
            x:Name="label_Copy"
            Width="90"
            Height="26"
            Margin="0,42,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF10F0F"
            Content="Огранечитель"
            Visibility="{Binding StopSwitchRight, Converter={StaticResource boolVisible}}" />
        <TextBlock
            Width="120"
            Height="24"
            Margin="0,26,508,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="16"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding DistanceForce, Mode=OneWay}"
            Visibility="Hidden"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="69"
            Height="24"
            Margin="317,750,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Max_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy51"
            Width="296"
            Height="24"
            Margin="10,750,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            FontSize="16"
            Text="Максимальное значение для пересчета"
            TextWrapping="Wrap" />
        <Button x:Name="button" 
                Content="Пересчитать с новым значением" 
                HorizontalAlignment="Left" 
                Margin="394,750,0,0" 
                VerticalAlignment="Top" 
                Width="248" 
                Command="{Binding ButtonRecount_1}"
                Height="24"/>
        <Button x:Name="button_Copy2" 
            Content="Пересчитать по измеренному максимуму" 
            Margin="394,779,0,0" 
            VerticalAlignment="Top" 
            Command="{Binding ButtonCountAgain}"
            Height="24" HorizontalAlignment="Left" Width="248"/>
        <TextBlock
            x:Name="textBlock_Copy52"
            Width="90"
            Height="24"
            Margin="0,148,319,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Угол, [град.]"
            TextWrapping="Wrap"
    d:LayoutOverrides="VerticalAlignment" />



    </Grid>
</Page>
