HMI/For8100/BelShina_HMI/Pages/MainPage.xaml

<Page
    x:Class="BelShina_HMI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:BelShina_HMI.Converters"
    Title="MainPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="myCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="100"
                                Source="/Pictures/offf.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/onn.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/offf.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myCheckboxStyleStart" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="100"
                                Source="/Pictures/Start.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/Stop.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/Start.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <src:ForceStateConvert x:Key="forceStateConvert" />
        <src:ProcessStateConvert x:Key="processStateConvert" />
        <src:LaserStateConvert x:Key="laserStateConvert" />
        <src:ProcessStateConvertToColor x:Key="processStateConvertToColor" />
        <src:LaserStateConvertToColor x:Key="laserStateConvertToColor" />
        <src:StartBtnText x:Key="startBtnText" />
        <src:StartBtnColor x:Key="ctartBtnColor" />
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel
            Width="769"
            Height="37"
            Margin="10,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Формула"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Khб2"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Khб1"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hб2"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hб1"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Кбок"
                    FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="779"
            Height="37"
            Margin="10,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            d:LayoutOverrides="VerticalAlignment">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="Кбок=(Fhб2-Fhб1)/(hб2-hб1)"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Force_2}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfForce_2}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Way_2}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfPos_2}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding Koef_2}"
                    FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="769"
            Height="37"
            Margin="10,528,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Формула"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Khт2"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Khт1"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hт2"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="hт1"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Ктанг"
                    FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="779"
            Height="37"
            Margin="10,565,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="Ктанг=(Fhт2-Fhт1)/(hт2-hт1)"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Force_3}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfForce_3}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Way_3}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfPos_3}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding Koef_3}"
                    FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="769"
            Height="37"
            Margin="10,665,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Формула"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Mα2"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Mα1"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="α2"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="α1"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFDCD99F"
                    Content="Кугл"
                    FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel
            Width="779"
            Height="37"
            Margin="10,702,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Border Width="252" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="Кугл=(Mα2-Mα1)/(α2-α2)"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Force_1}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfForce_1}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding ST_Way_1}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding HalfPos_1}"
                    FontSize="14" />
            </Border>
            <Border Width="100" Style="{StaticResource MyBorderStyle}">
                <Label
                    HorizontalContentAlignment="Center"
                    Background="#FFE8E7DC"
                    Content="{Binding Koef_1}"
                    FontSize="14" />
            </Border>
        </StackPanel>
        <Border
            Width="356"
            Height="374"
            Margin="0,20,394,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBlock
            x:Name="textBlock_Copy24"
            Width="242"
            Height="24"
            Margin="0,299,442,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding LS_StepperState_1, Converter={StaticResource laserStateConvertToColor}}"
            FontSize="16"
            Text="{Binding LS_StepperState_1, Converter={StaticResource laserStateConvert}}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy6"
            Width="112"
            Height="84"
            Margin="0,89,580,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding MoveToPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="86"
            Height="32"
            Margin="0,187,442,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding LS_SetPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy25"
            Width="183"
            Height="24"
            Margin="0,191,533,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Заданная позиция, [mm]"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy7"
            Width="112"
            Height="84"
            Margin="0,87,416,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding MoveHome_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy28"
            Width="150"
            Height="24"
            Margin="0,233,566,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Текущая позиция, [mm]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy29"
            Width="150"
            Height="24"
            Margin="0,263,566,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Состояние:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_Copy1"
            Width="242"
            Height="34"
            Margin="0,329,442,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF77878"
            Command="{Binding ButtonLSStopCommand_1}"
            Content="Стоп"
            FontSize="16" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="182"
            Height="24"
            Margin="0,87,550,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Установить на позицию"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy13"
            Width="150"
            Height="24"
            Margin="0,87,394,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Инициализировать"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy14"
            Width="203"
            Height="24"
            Margin="0,37,458,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Положение лазера 1"
            TextWrapping="Wrap" />
        <Border
            Width="356"
            Height="374"
            Margin="0,20,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBlock
            x:Name="textBlock_Copy15"
            Width="242"
            Height="24"
            Margin="0,299,62,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_StepperState_2, Converter={StaticResource laserStateConvert}}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy2"
            Width="112"
            Height="84"
            Margin="0,89,200,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding MoveToPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="86"
            Height="32"
            Margin="0,187,62,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding LS_SetPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy16"
            Width="183"
            Height="24"
            Margin="0,191,153,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Заданная позиция, [mm]"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy3"
            Width="112"
            Height="84"
            Margin="0,87,36,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding MoveHome_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy17"
            Width="183"
            Height="24"
            Margin="0,233,153,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Текущая позиция, [mm]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy18"
            Width="150"
            Height="24"
            Margin="0,263,186,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Состояние:"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_Copy"
            Width="242"
            Height="34"
            Margin="0,329,62,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF77878"
            Command="{Binding ButtonLSStopCommand_2}"
            Content="Стоп"
            FontSize="16" />
        <TextBlock
            x:Name="textBlock_Copy19"
            Width="182"
            Height="24"
            Margin="0,87,170,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Установить на позицию"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy20"
            Width="150"
            Height="24"
            Margin="0,87,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Инициализировать"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy21"
            Width="202"
            Height="24"
            Margin="0,37,78,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Положение лазера 2"
            TextWrapping="Wrap" />
        <Border
            Width="736"
            Margin="0,412,14,186"
            HorizontalAlignment="Right"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,0,28,292"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding Angle, Mode=OneWay}" />
        <CheckBox
            x:Name="checkBox_Copy4"
            Width="86"
            Height="84"
            Margin="0,0,616,328"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="Height" />
        <CheckBox
            x:Name="checkBox1_Copy"
            Width="86"
            Height="84"
            Margin="0,0,490,328"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding Release, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource myCheckboxStyle}"
            d:LayoutOverrides="Height" />
        <TextBlock
            x:Name="textBlock_Copy22"
            Width="62"
            Height="24"
            Margin="0,0,296,298"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Угол"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy23"
            Width="190"
            Height="33"
            Margin="0,0,542,246"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Измерянная сила, [H]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy26"
            Width="150"
            Height="24"
            Margin="0,0,580,297"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Заданная сила, [H]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy27"
            Width="138"
            Height="24"
            Margin="0,0,568,386"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Применить силу"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy30"
            Width="88"
            Height="24"
            Margin="0,0,480,386"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Отпустить"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy5"
            Width="86"
            Height="84"
            Margin="0,0,226,324"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding JogLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy31"
            Width="140"
            Height="24"
            Margin="0,0,192,386"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Прямое усилие"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy32"
            Width="150"
            Height="24"
            Margin="0,0,36,386"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Обратное усилие"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy8"
            Width="86"
            Height="84"
            Margin="0,0,100,324"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding JogRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,0,448,289"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Width="86"
            Height="32"
            Margin="0,233,442,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding LS_GetPos_1, Mode=OneWay}" />
        <TextBlock
            Width="86"
            Height="32"
            Margin="0,233,62,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding LS_GetPos_2, Mode=OneWay}" />
        <TextBlock
            Width="120"
            Height="32"
            Margin="0,0,448,248"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding GetForce, Mode=OneWay}" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="150"
            Height="24"
            Margin="0,0,580,201"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Состояние:"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="textBlock_Copy112"
            Width="210"
            Height="24"
            Margin="0,0,416,201"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="{Binding Path=FS_State, Converter={StaticResource forceStateConvert}}"
            TextWrapping="Wrap"
            Visibility="Visible" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="242"
            Height="24"
            Margin="0,0,116,256"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Поперечное положение, [mm]"
            TextWrapping="Wrap" />
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,0,28,252"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding Distance_1, Mode=OneWay}" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="242"
            Height="24"
            Margin="0,0,116,216"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Продольное положение, [mm]"
            TextWrapping="Wrap" />
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,0,28,214"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            RenderTransformOrigin="0.495,1.469"
            Text="{Binding Distance_2, Mode=OneWay}" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="202"
            Margin="0,420,268,0"
            HorizontalAlignment="Right"
            FontSize="20"
            Text="Положение стола"
            TextWrapping="Wrap" />
        <Border
            Width="753"
            Height="316"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1">
            <Button
                x:Name="buttonStart"
                Width="183"
                Height="38"
                Margin="9,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{Binding StartProc_1, Converter={StaticResource ctartBtnColor}}"
                Command="{Binding ProcessStartStopCommand}"
                Content="{Binding StartProc_1, Converter={StaticResource startBtnText}}"
                FontSize="16" />

        </Border>
        <TextBox
            Width="120"
            Height="32"
            Margin="198,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="130"
            Height="24"
            Margin="34,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Подразделение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="198,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="88"
            Height="24"
            Margin="34,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Оператор"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy33"
            Width="88"
            Height="24"
            Margin="34,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Тип шины"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="198,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="562,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="comboBox_Copy"
            Width="192"
            Height="27"
            Margin="562,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding TestTypes}"
            SelectedValue="{Binding TestTypeProp}" />
        <TextBlock
            x:Name="textBlock_Copy34"
            Width="130"
            Height="24"
            Margin="387,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Номер шины"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="562,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy35"
            Width="130"
            Height="24"
            Margin="387,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Размер шины"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy36"
            Width="130"
            Height="24"
            Margin="387,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Тип испытания"
            TextWrapping="Wrap" />
        <Button
            x:Name="reportsBtn_Copy"
            Width="183"
            Height="35"
            Margin="562,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ButtonReportsCommand}"
            Content="Генерировать отчеты"
            FontSize="16" />
        <CheckBox
            x:Name="checkBox_Copy"
            Height="48"
            Margin="731,341,774,0"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding StartProc_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyleStart}"
            Visibility="Hidden" />
        <TextBox
            Width="120"
            Height="32"
            Margin="198,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy2"
            Width="130"
            Height="24"
            Margin="34,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Температура, [°C]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="284"
            Height="24"
            Margin="210,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{Binding ProcessState, Converter={StaticResource processStateConvertToColor}}"
            FontSize="16"
            Text="{Binding ProcessState, Converter={StaticResource processStateConvert}}"
            TextWrapping="Wrap" />
        <Border
            Width="284"
            Height="24"
            Margin="210,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            d:LayoutOverrides="Width, Height" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="175"
            Height="24"
            Margin="34,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Состояние процесса:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="229"
            Height="24"
            Margin="288,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Управление процессом"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="502"
            Height="24"
            Margin="140,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Результаты испытания по определению боковой жесткости"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy37"
            Width="502"
            Height="24"
            Margin="140,623,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Результаты испытания по определению угловой жесткости"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="570"
            Height="24"
            Margin="140,499,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Результаты испытания по определению тангенциальной жесткости"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy38"
            Width="150"
            Height="24"
            Margin="387,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Заданная сила, [H]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="562,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Width="86"
            Height="32"
            Margin="0,0,664,149"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding ProcessState, Mode=OneWay}"
            Visibility="Visible" />
        <TextBox
            Width="120"
            Height="32"
            Margin="562,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy39"
            Width="170"
            Height="42"
            Margin="387,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.489,1.083"
            Text="Размер шины под нагрузкой"
            TextWrapping="Wrap" />
        <Rectangle
            Width="81"
            Height="33"
            Margin="41,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFE8FFE7"
            Stroke="Black" />



    </Grid>
</Page>
