HMI/For8100/BelShina_HMI/Pages/Settings.xaml

<Page
    x:Class="BelShina_HMI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:SettingsViewModel />
    </Page.DataContext>

    <Grid>
        <Border
            Width="465"
            Margin="36,10,0,60"
            HorizontalAlignment="Left"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Margin="516,10,10,180"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />

        <TextBlock
            x:Name="textBlock_Copy2"
            Width="196"
            Height="24"
            Margin="544,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное усиление, [%]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="62"
            Height="24"
            Margin="544,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="138"
            Height="24"
            Margin="544,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Чувствительность"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="162"
            Height="24"
            Margin="544,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость, [мм/мин.]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="138"
            Height="24"
            Margin="544,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="138"
            Height="24"
            Margin="544,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding RoughApprox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Sensativity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetDeceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="139"
            Height="24"
            Margin="82,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="139"
            Height="24"
            Margin="82,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="139"
            Height="24"
            Margin="82,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_SetSpeed_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_Acceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_Deceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="139"
            Height="24"
            Margin="82,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="139"
            Height="24"
            Margin="82,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="139"
            Height="24"
            Margin="82,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_SetSpeed_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_Acceleration_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_Deceleration_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="196"
            Height="24"
            Margin="0,28,439,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки стола"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy13"
            Width="217"
            Height="24"
            Margin="167,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки ШД лазера 1"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy14"
            Width="210"
            Height="24"
            Margin="187,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки ШД лазера 2"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="textBlock_Copy15"
            Width="442"
            Height="32"
            Margin="46,457,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки коэффициентов измерителей расстояния"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy16"
            Width="139"
            Height="24"
            Margin="82,515,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Линейка 1"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy17"
            Width="139"
            Height="24"
            Margin="82,545,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Линейка 2"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy18"
            Width="154"
            Height="24"
            Margin="82,642,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Лазерный датчик 1"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,515,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,545,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,642,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy19"
            Width="154"
            Height="24"
            Margin="82,672,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Лазерный датчик 2"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,672,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Margin="784,552,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ForceSensorScale, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy22"
            Width="224"
            Height="86"
            Margin="544,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Номинальная нагрузка тензодатчика с рабочим коэффиуиентом передачи 2 mV/V, [N]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,106,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Kforce_Ctcle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy23"
            Width="236"
            Height="50"
            Margin="0,93,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при повороте"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,178,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Kforce_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy20"
            Width="224"
            Height="66"
            Margin="0,164,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при боковом перемещении"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,271,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Kforce_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy24"
            Width="236"
            Height="70"
            Margin="0,253,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при тангенциальном перемещении"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,335,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy25"
            Width="196"
            Height="32"
            Margin="0,333,278,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Радиус стола, [m]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy26"
            Width="223"
            Height="24"
            Margin="82,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное положение, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding GC_InitialPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy27"
            Width="223"
            Height="24"
            Margin="82,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг резьбы, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ScrewStep_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy28"
            Width="223"
            Height="24"
            Margin="82,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное положение, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding GC_InitialPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy29"
            Width="223"
            Height="24"
            Margin="82,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг резьбы, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Text="{Binding ScrewStep_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy30"
            Width="223"
            Height="24"
            Margin="82,767,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Расстояние между лазерами"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,767,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding DistanceBetweenLasers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,384,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ScrewStepForce, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy31"
            Width="196"
            Height="32"
            Margin="0,384,278,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг резьбы вала, [mm]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,433,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ReductCoef, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy32"
            Width="196"
            Height="32"
            Margin="0,429,278,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Коэффициент редукции"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,478,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding StepAngleForce, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy33"
            Width="196"
            Height="32"
            Margin="0,475,278,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Угол шага, [град]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy34"
            Width="224"
            Height="24"
            Margin="544,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Обратная скорость, [мм/мин.]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding FS_SetBackSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy21"
            Width="224"
            Height="47"
            Margin="544,470,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Количество импульсов энкодера на оборот"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,480,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding EncoderImpulseCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,530,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding CycleForceOffset, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy35"
            Width="224"
            Height="46"
            Margin="0,517,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Каллибровочный сдвиг для угловой нагрузки, [Н]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,585,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LineForceOffset_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy36"
            Width="224"
            Height="46"
            Margin="0,575,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Каллибровочный сдвиг для боковой нагрузки, [Н]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,640,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LineForceOffset_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy37"
            Width="224"
            Height="46"
            Margin="0,630,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Каллибровочный сдвиг для тангенциальной нагрузки, [Н]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,732,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LaserSetPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy38"
            Width="154"
            Height="24"
            Margin="82,732,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Сдвиг лазера 2"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,702,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LaserSetPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy39"
            Width="154"
            Height="24"
            Margin="82,702,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Сдвиг лазера 1"
            TextWrapping="Wrap" />
        <Border
            Margin="516,0,10,60"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" Height="115" VerticalAlignment="Bottom" />
        <TextBlock
            x:Name="textBlock_Copy40"
            Width="459"
            Height="24"
            Margin="0,0,274,151"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="18"
            Text="Каллибровка измерения ширины профиля боковины"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy41"
            Width="196"
            Height="24"
            Margin="544,0,0,103"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Измеренная ширина [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,0,245,101"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="{Binding SetCallWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.517,0.375" />
        <TextBlock
            x:Name="textBlock_Copy42"
            Width="196"
            Height="32"
            Margin="0,0,405,95"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Эталонная ширина [мм]"
            TextWrapping="Wrap" />
        <Button
            x:Name="resetAlmBtn"
            Width="183"
            Height="35"
            Margin="0,0,31,95"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ButtonCallibrateCommand}"
            Content="Каллибровка"
            FontSize="16" />
        <TextBlock
            Height="24"
            Width="120"
            Margin="784,0,0,100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#FFF1E8E8"
            FontSize="16"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding GetWidth, Mode=OneWay}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,578,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TanleAddKoef_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,608,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding TanleAddKoef_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy43"
            Width="139"
            Height="24"
            Margin="82,578,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Линейка 1 сдвиг"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy44"
            Width="139"
            Height="24"
            Margin="82,608,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Линейка 2 сдвиг"
            TextWrapping="Wrap" />
    </Grid>
</Page>
