HMI/For8100/BelShina_HMI/Pages/Settings.xaml

<Page
    x:Class="BelShina_HMI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:SettingsViewModel />
    </Page.DataContext>

    <Grid>
        <Border
            Width="465"
            Margin="36,10,0,80"
            HorizontalAlignment="Left"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Margin="516,10,10,80"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />

        <TextBlock
            x:Name="textBlock_Copy2"
            Width="196"
            Height="24"
            Margin="544,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное усиление, [%]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="62"
            Height="24"
            Margin="544,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="138"
            Height="24"
            Margin="544,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Чувствительность"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="138"
            Height="24"
            Margin="544,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="138"
            Height="24"
            Margin="544,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="138"
            Height="24"
            Margin="544,294,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Height="32"
            Margin="784,70,696,0"
            VerticalAlignment="Top"
            Text="{Binding RoughApprox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Height="32"
            Margin="784,114,696,0"
            VerticalAlignment="Top"
            Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Height="32"
            Margin="784,158,696,0"
            VerticalAlignment="Top"
            Text="{Binding Sensativity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox
            Height="32"
            Margin="784,202,696,0"
            VerticalAlignment="Top"
            Text="{Binding SetSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Height="32"
            Margin="784,246,696,0"
            VerticalAlignment="Top"
            Text="{Binding SetAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Height="32"
            Margin="784,290,696,0"
            VerticalAlignment="Top"
            Text="{Binding SetDeceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="139"
            Height="24"
            Margin="82,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="139"
            Height="24"
            Margin="82,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="139"
            Height="24"
            Margin="82,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_SetSpeed_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_Acceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_Deceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="139"
            Height="24"
            Margin="82,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="139"
            Height="24"
            Margin="82,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="139"
            Height="24"
            Margin="82,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_SetSpeed_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_Acceleration_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_Deceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Height="24"
            Margin="644,28,760,0"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки стола"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy13"
            Height="24"
            Margin="167,30,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки лазера 1"
            TextWrapping="Wrap" HorizontalAlignment="Left" Width="197" />
        <TextBlock
            x:Name="textBlock_Copy14"
            Width="197"
            Height="24"
            Margin="187,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки лазера 2"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="textBlock_Copy15"
            Height="24"
            Margin="46,0,0,314"
            VerticalAlignment="Bottom"
            FontSize="18"
            Text="Настройки коэффициентов измерителей расстояния"
            TextWrapping="Wrap" HorizontalAlignment="Left" Width="442" />
        <TextBlock
            x:Name="textBlock_Copy16"
            Width="139"
            Margin="82,0,0,269"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="Линейка 1"
            TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" />
        <TextBlock
            x:Name="textBlock_Copy17"
            Width="139"
            Height="24"
            Margin="82,0,0,221"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Линейка 2"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy18"
            Width="154"
            Height="24"
            Margin="82,0,0,169"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Лазерный датчик 1"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="323,0,0,261"
            HorizontalAlignment="Left"
            Text="{Binding K_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Bottom" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,0,0,213"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding K_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,0,0,161"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding K_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy19"
            Width="154"
            Height="24"
            Margin="82,0,0,119"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Лазерный датчик 2"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,0,0,111"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding K_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,53,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding EncoderImpulseCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy21"
            Width="212"
            Margin="0,51,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Количество импульсов энкодера на оборот"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,123,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding ForceSensorScale, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy22"
            Width="224"
            Height="86"
            Margin="0,99,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Номинальная нагрузка тензодатчика с рабочим коэффиуиентом передачи 2 mV/V, [N]"
            TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,207,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Kforce_Ctcle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy23"
            Width="236"
            Height="50"
            Margin="0,199,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при повороте"
            TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,273,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Kforce_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy20"
            Width="224"
            Height="66"
            Margin="0,259,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при боковом перемещении"
            TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,351,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Kforce_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy24"
            Width="236"
            Height="70"
            Margin="0,333,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при тангенциальном перемещении"
            TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,409,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy25"
            Width="196"
            Height="32"
            Margin="0,413,278,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Радиус стола, [m]"
            TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy26"
            Width="223"
            Height="24"
            Margin="82,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное положение, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding GC_InitialPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy27"
            Width="223"
            Height="24"
            Margin="82,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг резьбы, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ScrewStep_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy28"
            Width="223"
            Margin="82,0,0,426"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="Начальное положение, [мм]"
            TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" />
        <TextBox
            Width="120"
            Margin="323,446,0,422"
            HorizontalAlignment="Left"
            Text="{Binding GC_InitialPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy29"
            Width="223"
            Height="24"
            Margin="82,0,0,382"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Text="Шаг резьбы, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="323,0,0,378"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding ScrewStep_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
