HMI/For8100/BelShina_HMI/Pages/Settings.xaml

<Page
    x:Class="BelShina_HMI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:SettingsViewModel />
    </Page.DataContext>

    <Grid>
        <Border
            Width="465"
            Margin="36,10,0,80"
            HorizontalAlignment="Left"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Margin="516,10,10,80"
            Background="#FFEAE5CF"
            BorderBrush="Black"
            BorderThickness="1" />

        <TextBlock
            x:Name="textBlock_Copy2"
            Width="196"
            Height="24"
            Margin="544,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное усиление, [%]"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="62"
            Height="24"
            Margin="544,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="138"
            Height="24"
            Margin="544,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Чувствительность"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="138"
            Height="24"
            Margin="544,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="138"
            Height="24"
            Margin="544,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="138"
            Height="24"
            Margin="544,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding RoughApprox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Sensativity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding SetDeceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="139"
            Height="24"
            Margin="82,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="139"
            Height="24"
            Margin="82,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="139"
            Height="24"
            Margin="82,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_SetSpeed_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_Acceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_Deceleration_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="139"
            Height="24"
            Margin="82,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="139"
            Height="24"
            Margin="82,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="139"
            Height="24"
            Margin="82,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_SetSpeed_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LS_Acceleration_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding LS_Deceleration_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="196"
            Height="24"
            Margin="0,28,439,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки стола"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy13"
            Width="197"
            Height="24"
            Margin="167,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки лазера 1"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy14"
            Width="197"
            Height="24"
            Margin="187,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки лазера 2"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="textBlock_Copy15"
            Width="442"
            Height="32"
            Margin="46,540,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Настройки коэффициентов измерителей расстояния"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy16"
            Width="139"
            Height="24"
            Margin="82,579,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Линейка 1"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy17"
            Width="139"
            Height="24"
            Margin="82,622,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Линейка 2"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy18"
            Width="154"
            Height="24"
            Margin="82,665,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Лазерный датчик 1"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,580,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,624,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,667,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy19"
            Width="154"
            Height="24"
            Margin="82,705,0,175"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Лазерный датчик 2"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,706,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding K_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="24"
            Margin="784,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding EncoderImpulseCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy21"
            Width="212"
            Margin="544,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Количество импульсов энкодера на оборот"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="784,484,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ForceSensorScale, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            x:Name="textBlock_Copy22"
            Width="224"
            Height="86"
            Margin="544,456,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Номинальная нагрузка тензодатчика с рабочим коэффиуиентом передачи 2 mV/V, [N]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,106,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Kforce_Ctcle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy23"
            Width="236"
            Height="50"
            Margin="0,93,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при повороте"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,178,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Kforce_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy20"
            Width="224"
            Height="66"
            Margin="0,164,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при боковом перемещении"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,271,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Kforce_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy24"
            Width="236"
            Height="70"
            Margin="0,253,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Поправочный коэффициент измерения силы при тангенциальном перемещении"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBox
            Width="120"
            Height="24"
            Margin="0,335,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy25"
            Width="196"
            Height="32"
            Margin="0,333,278,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Радиус стола, [m]"
            TextWrapping="Wrap"
            d:LayoutOverrides="VerticalAlignment" />
        <TextBlock
            x:Name="textBlock_Copy26"
            Width="223"
            Height="24"
            Margin="82,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное положение, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding GC_InitialPos_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy27"
            Width="223"
            Height="24"
            Margin="82,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг резьбы, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding ScrewStep_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy28"
            Width="223"
            Height="24"
            Margin="82,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Начальное положение, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,451,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding GC_InitialPos_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy29"
            Width="223"
            Height="24"
            Margin="82,495,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг резьбы, [мм]"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,496,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Text="{Binding ScrewStep_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy30"
            Width="223"
            Height="24"
            Margin="82,745,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Расстояние между лазерами"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="24"
            Margin="323,746,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding DistanceBetweenLasers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
