HMI/ForDifferPLC/BelShina_HMI/Pages/GrafPage.xaml

<Page x:Class="BelShina_HMI.Pages.GrafPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BelShina_HMI.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="GrafPage">

    <Grid>
        <lvc:CartesianChart x:Name="Chart_P" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,42,0,230" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="chartAxisY" Title="Скорость потока" LabelFormatter="{Binding YFormatter}" MaxValue="25000" FontSize="16" FontWeight="UltraBold"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время" Labels="{Binding Labels}" FontWeight="Black" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock
            Width="156"
            Height="32"
            Margin="157,0,0,139"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding ActualPosition, Mode=OneWay}" />
        <TextBlock
            Width="156"
            Height="32"
            Margin="393,0,0,139"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding GetForse, Mode=OneWay}" />
    </Grid>
</Page>
