HMI/ForDifferPLC/BelShina_HMI/Pages/MainPage.xaml

<Page
    x:Class="BelShina_HMI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:BelShina_HMI.Converters"
    Title="MainPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="myCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="100"
                                Source="/Pictures/offf.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/onn.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/offf.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <src:ForceStateConvert x:Key="forceStateConvert" />

    </Page.Resources>

    <Grid>
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,97,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding ActualPosition, Mode=OneWay}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,328,19,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            x:Name="checkBox"
            Width="86"
            Height="57"
            Margin="0,33,146,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />

        <CheckBox
            x:Name="checkBox1"
            Width="86"
            Height="57"
            Margin="0,33,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding Release, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,141,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding ActualPosition, Mode=OneWay}" />
        <TextBlock
            x:Name="textBlock"
            Width="88"
            Height="24"
            Margin="0,100,133,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Положение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="107"
            Height="45"
            Margin="0,134,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Измерянная сила"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="88"
            Height="24"
            Margin="0,328,159,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Сила"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="139"
            Height="24"
            Margin="0,10,97,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Применить силу"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="88"
            Height="24"
            Margin="0,10,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Отпустить"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy"
            Width="86"
            Height="57"
            Margin="0,213,161,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding JogLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="139"
            Height="24"
            Margin="0,184,108,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Двигать влево"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="122"
            Height="24"
            Margin="0,184,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Двигать вправо"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="210"
            Height="24"
            Margin="0,270,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Path=FS_State, Converter={StaticResource forceStateConvert}}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy2"
            Width="112"
            Height="84"
            Margin="0,0,10,96"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding ProcFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="652,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy2"
            Width="88"
            Height="24"
            Margin="652,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="ФИО"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="652,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="88"
            Height="24"
            Margin="652,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Тип шины"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="652,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="88"
            Height="24"
            Margin="652,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Тип теста"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy1"
            Width="86"
            Height="57"
            Margin="0,213,36,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding JogRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <Button x:Name="reportsBtn" Content="Генерировать отчеты" Command="{Binding ButtonReportsCommand}" HorizontalAlignment="Right" Height="48" Margin="0,328,460,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding TestTypes}"
                  SelectedValue ="{Binding TestType}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left" 
                  Height="27" Margin="652,294,0,0" 
                  VerticalAlignment="Top" Width="134">
            
        </ComboBox>

    </Grid>
</Page>
