HMI/ForDifferPLC/BelShina_HMI/Pages/MainPage.xaml

<Page
    x:Class="BelShina_HMI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:BelShina_HMI.Converters"
    Title="MainPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="myCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="100"
                                Source="/Pictures/offf.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/onn.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Pictures/offf.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <src:ForceStateConvert x:Key="forceStateConvert" />
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Page.Resources>

    <Grid>
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,97,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            FontSize="14"
            OpacityMask="#FF080808"
            Text="{Binding ActualPosition, Mode=OneWay}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,328,19,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            x:Name="checkBox"
            Width="86"
            Height="57"
            Margin="0,33,146,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />

        <CheckBox
            x:Name="checkBox1"
            Width="86"
            Height="57"
            Margin="0,33,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding Release, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            Width="92"
            Height="32"
            Margin="0,141,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            RenderTransformOrigin="0.489,0.573"
            Text="{Binding ActualPosition, Mode=OneWay}" />
        <TextBlock
            x:Name="textBlock"
            Width="88"
            Height="24"
            Margin="0,100,133,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Положение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="107"
            Height="45"
            Margin="0,134,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Измерянная сила"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Width="88"
            Height="24"
            Margin="0,328,159,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Сила"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy8"
            Width="139"
            Height="24"
            Margin="0,10,97,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Применить силу"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy9"
            Width="88"
            Height="24"
            Margin="0,10,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Отпустить"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy"
            Width="86"
            Height="57"
            Margin="0,213,161,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding JogLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBlock
            x:Name="textBlock_Copy10"
            Width="139"
            Height="24"
            Margin="0,184,108,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Двигать влево"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy11"
            Width="122"
            Height="24"
            Margin="0,184,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Двигать вправо"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy12"
            Width="210"
            Height="24"
            Margin="0,270,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Path=FS_State, Converter={StaticResource forceStateConvert}}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="checkBox_Copy2"
            Width="112"
            Height="84"
            Margin="0,0,10,96"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            IsChecked="{Binding ProcFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="184,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy2"
            Width="130"
            Height="24"
            Margin="20,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Подразделение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="184,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="88"
            Height="24"
            Margin="20,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Оператор"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="184,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireNomber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="88"
            Height="24"
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Тип шины"
            TextWrapping="Wrap" RenderTransformOrigin="0.489,1.083" />
        <CheckBox
            x:Name="checkBox_Copy1"
            Width="86"
            Height="57"
            Margin="0,213,36,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content=""
            IsChecked="{Binding JogRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.478,0.536"
            Style="{StaticResource myCheckboxStyle}" />
        <Button x:Name="reportsBtn" Content="Генерировать отчеты" Command="{Binding ButtonReportsCommand}" HorizontalAlignment="Left" Height="48" Margin="551,231,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding TestTypes}"
                  SelectedValue ="{Binding TestTypeProp}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left" 
                  Height="27" Margin="184,243,0,0" 
                  VerticalAlignment="Top" Width="134">

        </ComboBox>
        <TextBox
            Width="120"
            Height="32"
            Margin="184,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="130"
            Height="24"
            Margin="20,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Номер шины"
            TextWrapping="Wrap" RenderTransformOrigin="0.489,1.083" />
        <TextBox
            Width="120"
            Height="32"
            Margin="184,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TireSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="130"
            Height="24"
            Margin="20,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Размер шины"
            TextWrapping="Wrap" RenderTransformOrigin="0.489,1.083" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="130"
            Height="24"
            Margin="20,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Тип испытания"
            TextWrapping="Wrap" RenderTransformOrigin="0.489,1.083" />
        <StackPanel Orientation="Horizontal" Margin="10,352,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="769">
            <Border Style="{StaticResource MyBorderStyle}" Width="252" >
                <Label Content="Формула" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Khб2" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Khб1" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="hб2" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="hб1" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Кбок" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,389,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="779">
            <Border Style="{StaticResource MyBorderStyle}" Width="252" >
                <Label Content="Кбок=(Fhб2-Fhб1)/(hб2-hб1)" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding GetForce}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding HalfForce_2}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding LinedWay_1}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding HalfPos_2}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding Koef_2}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,470,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="769">
            <Border Style="{StaticResource MyBorderStyle}" Width="252" >
                <Label Content="Формула" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Khт2" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Khт1" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="hт2" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="hт1" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Ктанг" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,507,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="779">
            <Border Style="{StaticResource MyBorderStyle}" Width="252" >
                <Label Content="Ктанг=(Fhт2-Fhт1)/(hт2-hт1)" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding GetForce}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding HalfForce_3}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding LinedWay_2}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding HalfPos_3}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding Koef_3}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,588,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="769">
            <Border Style="{StaticResource MyBorderStyle}" Width="252" >
                <Label Content="Формула" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Mα2" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Mα1" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="α2" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="α1" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="Кугл" HorizontalContentAlignment="Center" Background="#FFDCD99F" FontSize="14" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,625,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="779">
            <Border Style="{StaticResource MyBorderStyle}" Width="252" >
                <Label Content="Кугл=(Mα2-Mα1)/(α2-α2)" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding GetForce}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding HalfForce_1}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding CycledWay}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding HalfPos_1}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
            <Border Style="{StaticResource MyBorderStyle}" Width="100" >
                <Label Content="{Binding Koef_1}" HorizontalContentAlignment="Center" Background="#FFE8E7DC" FontSize="14" />
            </Border>
        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" Margin="0,294,672,0" TextWrapping="Wrap" Text="{Binding TestTypeProp.Formula}" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
