HMI/ForDifferPLC/BelShina_HMI/Pages/Settings.xaml

<Page x:Class="BelShina_HMI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BelShina_HMI.Pages"
      xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Settings">

    <Page.DataContext>
        <local1:SettingsViewModel />
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="633,86,0,0" TextWrapping="Wrap" Text="Процент" Width="139" FontSize="16" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="633,137,0,0" TextWrapping="Wrap" Text="Шаг" Width="62" FontSize="16" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="633,185,0,0" TextWrapping="Wrap" Text="Чувствительность" Width="139" FontSize="16" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="633,234,0,0" TextWrapping="Wrap" Text="Скорость" Width="139" FontSize="16" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="633,282,0,0" TextWrapping="Wrap" Text="Ускорение" Width="139" FontSize="16" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="633,334,0,0" TextWrapping="Wrap" Text="Торможение" Width="139" FontSize="16" Height="24" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RoughApprox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="0,78,606,0" HorizontalAlignment="Right" Width="120" />
        <TextBox Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="0,137,606,0" HorizontalAlignment="Right" Width="120" />
        <TextBox Text="{Binding Sensativity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="0,185,606,0" HorizontalAlignment="Right" Width="120" />
        <TextBox Text="{Binding SetSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="0,234,606,0" HorizontalAlignment="Right" Width="120" />
        <TextBox Text="{Binding SetAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="0,282,606,0" HorizontalAlignment="Right" Width="120" />
        <TextBox Text="{Binding SetDeceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="0,334,606,0" HorizontalAlignment="Right" Width="120" />
        <TextBlock
            Width="156"
            Height="32"
            Margin="152,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding Test, Mode=OneWay}" />
    </Grid>
</Page>
