HMI/ForDifferPLC/BelShina_HMI/Pages/Settings.xaml

<Page
    x:Class="BelShina_HMI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BelShina_HMI.Pages"
    xmlns:local1="clr-namespace:BelShina_HMI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.DataContext>
        <local1:SettingsViewModel />
    </Page.DataContext>

    <Grid>
        <TextBlock
            x:Name="textBlock_Copy2"
            Width="139"
            Height="24"
            Margin="633,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Процент"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy3"
            Width="62"
            Height="24"
            Margin="633,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Шаг"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy4"
            Width="139"
            Height="24"
            Margin="633,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Чувствительность"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy5"
            Width="139"
            Height="24"
            Margin="633,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Скорость"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy6"
            Width="139"
            Height="24"
            Margin="633,282,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Ускорение"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy7"
            Width="139"
            Height="24"
            Margin="633,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Торможение"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,78,606,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding RoughApprox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,137,606,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,185,606,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding Sensativity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,234,606,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding SetSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,282,606,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding SetAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="120"
            Height="32"
            Margin="0,334,606,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding SetDeceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Width="156"
            Height="32"
            Margin="152,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding Test, Mode=OneWay}" />
        <TextBlock
            Width="156"
            Height="32"
            Margin="152,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1E8E8"
            OpacityMask="#FF080808"
            Text="{Binding ActualPosition, Mode=OneWay}" />
    </Grid>
</Page>
